![Student Management System](https://gitlab.com/hzxie/stumgr/-/raw/master/assets/img/product-logo.png)

Version: 3.0.0

[![Build Status](https://travis-ci.org/hzxie/stumgr.png?branch=master)](https://travis-ci.org/hzxie/stumgr)

[**Official Website**](http://rjxy.hfut.edu.cn) | 
[**Tech Support**](http://haozhexie.com)

---
Student Management System is designed for School of Software in Hefei University of Technology.

The system is based on [CodeIgniter Framework](http://codeigniter.com). It is mainly used for students to query their scores, ranks and to do peer assessment at the end of the school year.

### License ###
This project is open sourced under GNU GPL v3.
